apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:28.0.0'
    api files('libs/FlashRuntimeExtensions.jar')

    api 'net.hockeyapp.android:HockeySDK:5.1.0'
}


    task clearJar(type: Delete) {
        delete 'build/zbar.jar'
    }

    task jar(type: Jar) {
        from zipTree('build/intermediates/bundles/release/classes.jar') // add original content
        from(file("src/main/AndroidManifest.xml")) {   // add new content
    //        into "META-INF"
        }
    }

    jar.dependsOn(clearJar, build)
