apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23+'
    compile files('libs/FlashRuntimeExtensions.jar')
}


task clearJar(type: Delete) {
    delete 'build/zbar.jar'
}

task jar(type: Jar) {
    from zipTree('build/intermediates/bundles/release/classes.jar') // add original content
    from(file("src/main/AndroidManifest.xml")) {   // add new content
//        into "META-INF"
    }
}

jar.dependsOn(clearJar, build)
